<!-- reusable  -->
<footer class="flex justify-between w-11/12 mx-auto items-center py-18">
    <div>
        <div class="flex items-center text-[20px] mb-2"><p class="font-bold">English</p><img src="./images/logo.png" alt=""><p>জানালা</p></div>
        <p class="text-[16px] font-medium mb-2">ইংরেজি শিখুন সহজে</p>
        <p class="text-[12px] font-regular">Providing ED-Tech Applications since 2025</p>
    </div>
    <div class="mt-auto">
            <p class="text-[#18181B90]">Follow us</p>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div> 
    </div>
   </footer>